# COMUM
ABRINDO_NAVEGADOR = 'ABRINDO O NAVEGADOR...'
ACESSANDO_URL = 'Abrindo a URL: "%s"'
ALTERANDO_HORA_INICIO = 'Alterar hora inicial para "%s"'
ALTERANDO_HORA_FINAL = 'Alterar hora final para "%s"'
ARQUIVO_SUCESSO = 'O arquivo foi "%s" com sucesso'
CHARSET_DECODE = 'utf-8'
CLICANDO_BOTAO = 'Clicando no botão "%s"'
CLICANDO_CAMPO = 'Clicando no campo "%s"'
CLICANDO_CHECKBOX = 'Clicando no checkbox "%s"'
CLICANDO_DROPDOWN = 'Clicando no dropdown "%s"'
CLICANDO_MENU = 'Clicando no menu "%s"'
CLICANDO_PARA_UPLOAD_ARQUIVO = 'Clicando no "%s" para upload do arquivo'
CLICANDO_RADIOBOX = 'Clicando no radiobox "%s"'
DIGITANDO_USUARIO = 'Digitando o usuário "%s"'
DIGITANDO_SENHA = 'Digitando a senha "%s"'
DIGITANDO_TEXTO_CAMPO = 'Digitando o texto "%s" no campo "%s"'
DOWNLOAD_VALIDADO_SUCESSO = 'O download foi validado com sucesso'
EXCLUINDO_ARQUIVOS_TESTE = 'Excluindo arquivos usados nos testes...'
FECHANDO_NAVEGADOR = 'FECHANDO NAVEGADOR...'
LOGIN_SUCESSO = 'Login realizado com sucesso!'
LOCALIZANDO_ARQUIVO_LOCAL = 'Localizando o arquivo no diretório: "%s"'
LISTA_VAZIA = 'A lista está vazia'
NAVEGADOR_ENCONTRADO = 'O Navegador "%s" foi aberto com sucesso'
NAVEGADOR_NAO_ENCONTRADO = 'O Navegador "%s" não foi encontrado'
NOME_COLUNAS_TABELA = 'Nome da(s) coluna(s) da tabela: "%s"'
PASSO_EXECUTADO_SUCESSO = 'Passo executado com sucesso'
PAGINA_VALIDADA_SUCESSO = 'A página "%s" foi validada com sucesso'
ARQUIVO_GERADO_SUCESSO = 'O "%s" foi gerado com sucesso em "%s"'
SELECIONADO_OPCAO_DROPDOWN = 'Selecionado a opção "%s" do dropdown "%s"'
SCREENSHOT = 'Evidência capturada em "%s"'
STATUS_CHECKBOX = 'O checkbox "%s" está "%s"'
TABELA_CONSTRUIDA_SUCESSO = 'A tabela foi construida com dados do HTML com sucesso'
TEXTO_ENCONTRADO_SUCESSO = 'O texto "%s" foi encontrado com sucesso'

# ERRO
ERRO_ACESSAR_URL = 'Erro ao acessar a url "%s"'
ERRO_CLICAR_BOTAO = 'Erro ao clicar no botão "%s"'
ERRO_CLICAR_CAMPO = 'Erro ao clicar no campo "%s"'
ERRO_CLICAR_CHECKBOX = 'Erro ao clicar no checkbox "%s"'
ERRO_CLICAR_DROPDOWN = 'Erro ao clicar no dropdown "%s"'
ERRO_CLICAR_MENU = 'Erro ao clicar no menu "%s"'
ERRO_COMPARACAO_MENSAGEM = 'A mensagem deveria ser "%s", mas retornou "%s"'
ERRO_DIRETORIO_CAPTURA = 'Erro ao encontrar o diretório para a captura: "%s"'
ERRO_ENCONTRAR_TEXTO = 'O texto esperado não foi localizado'
ERRO_ENCONTRAR_ELEMENTO = 'O elemento esperado na página não foi localizado'
ERRO_EXCLUIR_DOMINIO = 'O Dominio "%s" não foi excluído ou encontrado'
ERRO_GENERICO = 'Erro: "%s"'
ERRO_GERAR_ARQUIVO = 'Erro ao gerar o "%s"'
ERRO_SELECIONAR_OPCAO = 'Erro ao selecionar a opção "%s"'
ERRO_VALIDAR_BASE_IMPORTADA = 'ID do nome deveria ser "%s", mas retornou da tabela HTML "%s"'
ERRO_VALIDAR_PAGINA = 'Erro ao validar a página "%s".'
ERRO_VALIDAR_ORDENACAO = 'Erro ao validar a ordenação. Valor inicial: "%s". Valor final: "%s"'
ERRO_VALIDAR_REGRA = 'A regra não foi "%s".'

# FALHA
LOGIN_FALHA = 'Login não foi realizado corretamente com o usuário "%s"'
USUARIO_NAO_ENCONTRADO_CADASTRADO = 'O usuário "%s" não localizado ou não cadastrado'
VALOR_NAO_ENCONTRADO = 'O valor "%s" não foi encontrado ou esta incorreto'

# PRODUTOS
# GESTOR
BASE_VALIDADA = 'A Base com o nome "%s" foi validada com sucesso'
BASE_NAO_VALIDADA = 'A Base com o nome "%s" não consta na lista de bases importadas'
LISTA_BASE_LISTADA_SUCESSO = 'A lista com as bases foram carregadas com sucesso'
RELATORIO_VALIDADO_SUCESSO = 'O relatório com o período "%s" foi validado com sucesso'
VALIDAR_REGRA = 'A regra foi "%s" com sucesso'
ORDENACAO_ALTERADA_DE_PARA = 'A ordenação foi alterada de "%s" para "%s" com sucesso'
ORDENACAO_VALIDADA_SUCESSO = 'A ordenação por "%s" foi validada com sucesso'
DOMINIO_CRIADO_SUCESSO = 'O dominio "%s" foi cadastrado com sucesso na janela de "%s"'
DOMINIO_EXCLUIDO_SUCESSO = 'O dominio "%s" foi excluído com sucesso da janela de "%s"'
DOMINIO_NAO_ENCONTRADO = 'O dominio "%s" não foi encontrado'
ERRO_CADASTRAR_DOMINIO = 'O dominio "%s" não foi cadastrado na janela de "%s"'
SELECIONADO_DOMINIO = 'O Dominio "%s" foi selecionado com sucesso'

# ENVIRONMENT
AMBIENTE_NAO_ENCONTRADO = 'O AMBIENTE "%s" NÃO FOI ENCONTRADO.'
AMBIENTE_DE_EXECUCAO = 'AMBIENTE DE EXECUÇÃO: "%s".'
GERANDO_PDF = 'Gerando o pdf "%s"'
FINALIZANDO_CASO_DE_TESTE = 'FINALIZANDO CASO DE TESTE'
FINALIZANDO_EXECUCAO_DOS_TESTES = 'FINALIZANDO EXECUÇÃO DOS TESTES'
FINALIZANDO_SUITE_DE_TESTE = 'FINALIZANDO SUITE DE TESTE'
INICIANDO_CASO_DE_TESTE = 'INICIANDO CASO DE TESTE'
INICIANDO_EXECUCAO_DOS_TESTES = 'INICIANDO EXECUÇÃO DOS TESTES'
INICIANDO_SUITE_DE_TESTE = 'INICIANDO SUITE DE TESTE'
